{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "server side js tutorials",
  "main": "module.js",
  "dependencies": {
    "express": "^4.16.2",
    "pug": "^2.0.0",
    "uglyfly-js": "^3.2.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
